{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyJson",
	"Description": "This is a plug-in that supports convert between json string and ustruct in blueprint.",
	"Category": "Other",
	"CreatedBy": "liangbochao",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,"Type": "Editor",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyJson",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [ "Win64", "Android", "Mac", "IOS", "Linux" ]
		},
		{
			"Name": "EasyJsonEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64", "Android", "Mac", "IOS", "Linux" ]
		}
	]
}